SECRET_KEY=django-insecure-g6x-e9u6i75wnedonw$i1e1z3gc7#9*4i)igphbva_m_v^1$+h
DEBUG=False
USEDEBUGDB=True
EMAIL_HOST_USER=postmaster@sandboxfdd3ad36474c4d77a1bbe2708047c586.mailgun.org
EMAIL_HOST_PASSWORD=5eec9d53d001610060f765483a05eed2-0a688b4a-96d3a613
DATABASE_URL=postgres://traderidedatabase_user:BSEagTsSQGrSzajH9hEwYcuZa7p4Rgwa@dpg-clsls9r8d1es73b9tcgg-a.singapore-postgres.render.com/traderidedatabase


